MainWindow.xaml

<Window x:Class="LoginApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginApp"
        mc:Ignorable="d"
        Title="D7 - Avaliação" Height="660" Width="480">
	<Grid>

		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition Width="360"></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>

		<TextBlock
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24" FontWeight="Bold"
            >
			Autentificação de usuário
		</TextBlock>

		<TextBlock
            Grid.Column="1"
            Grid.Row="1" >
			Usuário
		</TextBlock>

        <TextBox x:Name="txtUsername"
            Grid.Column="1"
            Grid.Row="1"
            Background="#D9D9D9"
            Height="60" Margin="0,21,0,80"
            FontSize="24"
            VerticalContentAlignment="Center"
            >
		</TextBox>


		<TextBlock
            Grid.Column="1"
            Grid.Row="2" >
			Senha
		</TextBlock>

        <PasswordBox x:Name="txtPassword"
            Grid.Column="1"
            Grid.Row="2"
            Background="#D9D9D9"
            Height="60"
            Margin="0,21,0,80"
            FontSize="24"
            VerticalContentAlignment="Center"
            >
		</PasswordBox>

		<Button
            Grid.Column="1"
            Grid.Row="3"
            Background="#D9D9D9"
            Height="60"
            Width="240"
            VerticalAlignment="Top"
            Click="Button_Login"
            >
			Acessar
		</Button>

	</Grid>




</Window>



